# WebListContato

WebListContato/: WebListContato.sln
WebListContato/src/WebListContato.Application/: Program.cs  Startup.cs  WebListContato.Application.csproj  appsettings.json
WebListContato/src/WebListContato.Application/Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs
WebListContato/src/WebListContato.Application/Models/: ErrorViewModel.cs
WebListContato/src/WebListContato.Application/Properties/: launchSettings.json
WebListContato/src/WebListContato.Application/Views/: _ViewImports.cshtml
WebListContato/src/WebListContato.Application/Views/Login/: AccessDenied.cshtml  Index.cshtml
WebListContato/src/WebListContato.Application/Views/Shared/: _Layout.cshtml
WebListContato/src/WebListContato.Domain/: WebListContato.Domain.csproj
WebListContato/src/WebListContato.Domain/Entities/: BaseEntity.cs  Contato.cs  Usuario.cs
WebListContato/src/WebListContato.Domain/Interfaces/: IMapper.cs  IRepository.cs
WebListContato/src/WebListContato.Domain/ViewModels/: ContatoViewModel.cs  UsuarioViewModel.cs
WebListContato/src/WebListContato.Infra.Data/: WebListContato.Infra.Data.csproj
WebListContato/src/WebListContato.Infra.Data/Context/: MsSQLContext.cs
WebListContato/src/WebListContato.Infra.Data/Mapping/: ContatoMapping.cs  UsuarioMapping.cs
WebListContato/src/WebListContato.Infra.Data/Migrations/: 20211031011628_InitialCreate.Designer.cs  20211031011628_InitialCreate.cs  MsSQLContextModelSnapshot.cs
WebListContato/src/WebListContato.Infra.Data/Repository/: BaseRepository.cs
WebListContato/src/WebListContato.Infra.Shared/: WebListContato.Infra.Shared.csproj
WebListContato/src/WebListContato.Infra.Shared/Mapper/: ContatoMapper.cs  UsuarioMapper.cs
